# app2048

./: .gitignore
app/: app2048.jks  build.gradle
app/src/androidTest/java/com/cheng/app2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/app2048/: AboutActivity.java  Activity2048.java  ActivityMode1.java  GameActivity.java  MainActivity.java
app/src/main/java/com/cheng/app2048/view/: BlockView.java  OnEventListener.java  SharedPreferencesHelper.java  View2048.java
app/src/main/res/drawable/: background_0.xml  background_1024.xml  background_128.xml  background_16.xml  background_2.xml  background_2048.xml  background_256.xml  background_4.xml  background_512.xml  background_64.xml  background_8.xml  bg_gameover.xml  btn_bg_about.xml  btn_bg_challenge.xml  btn_bg_classical.xml  btn_bg_prop.xml  dialog_bg.xml  title_bg.xml  title_bg2.xml  title_bg3.xml
app/src/main/res/layout/: activity_2048.xml  activity_about.xml  activity_main.xml  dialog_gameover.xml  dialog_mode.xml  include_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/cheng/app2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
